<!DOCTYPE html>
<html lang="en" dir="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/700f9cc419.js" crossorigin="anonymous"></script>
    <title>coffe shop</title>
    <style>
        .asli{
            height: 100%;
            width: 99%;
        }
        .dovom{
            height: 146px;
            width: 90%;
            background-color: #cc9544 ;
            border: 1px solid #cc9544;
            border-radius: 40px;
            margin-left: 6%;
            font-size: 1.2rem;
            
        }
        #firstul{
            float: right;
            margin-top: 20px;
        }

        body{
            font-size: 36px;
            font-family: 'vasir';
            background-color: #1c0a00;
        }
        input{
            width: 200px;
            margin-top: 20px;
        }
        .emidrink{
            text-align: center;
        }
        #searchbox{
            background-color: rgba(122, 84, 63, 1);
            text-align: right;
            height: 30px;
            border: rgba(122, 84, 63, 1) 1px solid;
            border-radius: 30px;
            transition: 0.5s;
            width: 110px;
        }
        #searchbox:hover{
            width: 130px;
            transition: 0.5s;
        }

        .sevomi{
            height: 50px;
            width: 90%;
            background-color: rgba(140, 89, 61, 1);
            border: 1px solid rgba(140, 89, 61, 1);
            border-radius: 40px;
            margin-left: 6%;
            font-size: 1.2rem;
            color: white;
        }

        a:link{
            text-decoration: none;
            text-decoration-color: inherit;
        }

        .row{
            margin:auto;
            left: 50%;
            color: white;
        }
        .row .card{
            margin-top: 20px;
            background-color: #603601;
            border: 1px rgba(122, 84, 63, 1) solid;
            border-radius: 0px 43px 0px 43px;
            transition: 0.3s;
            text-align: right;
        }

        .row h1{
            font-size: 24px;
        }
        .row .card-img-top{
            height: 200px;
            margin-top: 10%;
            border: 1px rgba(122, 84, 63, 1) solid;
            border-radius: 0px 43px 0px 43px;
            
        }



        .row .card:hover{
            color: yellow;
            cursor: pointer;
            margin: 5px;
            transition: 0.5s;   
        }

        .sevomi .content:hover , .page:hover , .menu:hover , .about:hover{
            transition: 0.5s;
            background-color: #ca955c;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ca955c;
            padding: 5px;
            border: 1px solid #ca955c;
            border-radius: 30px;

        }
        .sevomi .content , .page , .menu , .about{
            transition: 0.3s;
        }

        #garme{
            background-image: url(ax/nathan-dumlao-XOhI_kW_TaM-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 140%;
            image-rendering: pixelated;
        }

        #sarde{
            background-image: url(ax/sarde.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 99% 140%;
            image-rendering: pixelated;
        }

        #cake2{
            background-image: url(ax/cake.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 99% 140%;
            image-rendering: pixelated;
        }

        #dessert{
            background-image: url(ax/dessert.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 99% 140%;
            image-rendering: pixelated;
        }

        #shake{
            background-image: url(ax/shake.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 99% 140%;
            image-rendering: pixelated;
        }

        #juice{
            background-image: url(ax/juice.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 99% 140%;
            image-rendering: pixelated;
        }

        .bar{
            margin-left: 6%;
            -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
            background-color: rgba(255, 255, 255, .7);
            height: 50px;
            width: 90%;
            border-radius: 30px;
            font-size: 1rem;
        } 
        #logo{
            width: 106px;
            height: 105px;
        }

        .fa-map-marker-alt:hover{
            padding-bottom: 18px;
            transition: 0.5s;
        }
        .fa-map-marker-alt{
            transition: 0.5s;
            
        }

        .dark{
            background-color: black;
        }

        h1{
            color: white;
        }

        
        #lightmode{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: rgb(255, 255, 255) solid 1px;
            border-radius: 30px;
            padding: 5px;
            width: 100px;
            height: 34px;
        }

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  font-size: 18px;
}
 
.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  font-size: 18px;
}
 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
}

.card{
    animation-name: avalin;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-direction: reverse;
    animation-timing-function: ease;
    animation-fill-mode: none;
    animation-play-state: inherit;
}

@keyframes avalin{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(2);
    }
}

.comment{
    background-color: #ca955c;
    text-align: right;
    padding-right: 10px;
    height: 30%;
}

.comment input{
    width: 40%;
    border-radius: 15px;
}

textarea{
    border-radius: 15px;
    width: 50%;
    height: 30%;
    text-align: right;
}

.comment button{
    width: 100px;
    border-radius: 15px;
    background-color: white;
}

.comment button:hover{
    background-color: rgb(65, 182, 65);
}

.history{
    text-align: right;
    font-size: 24px;
    background-color: #774918;
    color: white; 
    padding-right: 15px;
}

.telegram:hover{
    background-color: #28a4e4;
    
    transition: 0.5ms;
}
.telegram{
    transition: 0.5s;
}
.instagram:hover{
    background-image: linear-gradient(to right,orange,yellow,#aa2fc3);
    border-radius: 20px;
    transition: 0.5s;
    padding:10px 30px;

}
.instagram{
    transition: 0.5s;
    overflow: hidden;
}
.whats:hover{
    background-color: #47c355;
    border-radius: 20px;
    transition: 0.5s;
}
.whats{
    transition: 0.5s;
}
.email:hover{
    background-color: #83e428;
    border-radius: 20px;
    transition: 0.5s;
}
.email{
    transition: 0.5s;
}

.footer ul{
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 250px;
 float:right;
 overflow:hidden;
 direction:rtl;
 font-size: 24px;
}

.footer li a{
 display: block;
 color: #000;
 padding: 10px 16px;
 text-decoration: none;
 transition:0.5s; 
 margin:5px;
}

.footer li a:hover{
 color:#fff;
 transition:0.5s;
 padding:10px 30px;
 box-shadow: 0 10px 10px rgba(117, 120, 123, 0.3);
}

.adres{
    color: #fff;
    font-size: 1.3rem;
    width: 35%;
    text-align: right;
}
#foot{
    color: white;
}

hr{
    color: #fff;
}

.copy{
    text-align: center;
    background-color: yellow;
    color: red;
    height: 100%;
    width: 100%;
}

#ukflag{
    height: 25px;
    width: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.shobe .card img{
    height: 500px;
}

.shobe .card{
    background-color: #fff;
    border-radius: 1px;
    text-align: center;
}

.shobe .card-img:hover{
    filter: blur(2px);

}
.card .card-text{
    color: rgb(212, 212, 212);
    font-size: 1.2rem;
}
    </style>
</head>
<body>
    <div class="asli">
        <div class="bag position-relative  dovom">
            <div class="position-absolute top-0 start-0"><a href="darkuk.html"><img src="ax/uk.png" alt="" id="ukflag"></a></div>
            <div class="position-absolute top-0 start-50 translate-middle-x"><img src="ax/logo.png" alt="logo" id="logo"></div>
            <div class="position-absolute top-0 end-0 " style="margin-right: 15px;"><a href="LOGIN.html" class="text-decoration-none text-reset" target="_blank"><i class='fas fa-sign-in-alt'></i> ورود / ثبت نام</a></div>
            <div class="position-absolute top-50 start-0 translate-middle-y" style="margin-left: 15px ;"><button id="lightmode"><a href="index.html" class="text-decoration-none text-reset"> <i class="fas fa-sun"></i>روشن</a></button></div>
            <div class="position-absolute top-50 end-0 translate-middle-y" style="margin-right: 15px;"><a href="#" class="text-decoration-none text-reset"><i class='fas fa-map-marker-alt'></i> شعب</a></div>
    
    
        </div>
        <div class="sevomi  mt-4">
            <div class="val d-flex justify-content-around">
                <div class="page"><i class='fab fa-telegram-plane'></i><a href="#tele" class="text-decoration-none text-reset"></a>صفحات اجتماعی</div>
                <div class="content"><i class='fas fa-phone-volume'></i><a href="#foot" class="text-decoration-none text-reset">ارتباط با ما</a></div>
                <div class="about"><i class='fas fa-info'></i><a href="#histori" class="text-decoration-none text-reset">درباره ما</a></div>
            </div>
        </div>
        <br><br>

        <div class="bar sticky-top val d-flex justify-content-around">
            <a href="#abmive" class="text-reset text-decoration-none" >موکتل و آبمیوه</a>
            <a href="#sheik" class="text-reset text-decoration-none" >شیک</a>
            <a href="#deser" class="text-reset text-decoration-none" >دسر</a>
            <a href="#cake" class="text-reset text-decoration-none" >کیک</a>
            <a href="#noshidani sard" class="text-reset text-decoration-none" >نوشیدنی سرد</a>
            <a href="#noshidani garm" class="text-reset text-decoration-none" >نوشیدنی گرم</a>
            <a href="#logo" class="text-reset text-decoration-none bala"><i class='fas fa-angle-up'></i></a>
        </div>


       
        <br>
        <hr>
        <hr>
        <hr><h1 style="text-align: center; font-size: 82px;" id="noshidani garm">نوشیدنی گرم</h1>
        <br><br>
        
        <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="garme">
            <div class="card ms-2">
                <img src="ax2/اسپرسو.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>اسپرسو</h1>
                    <p class="card-text">25/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
                
            </div>
            <div class="card ms-2">
                <img src="ax2/ماکیاتو.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>ماکیاتو</h1>
                    <p class="card-text">30/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax2/آمریکانیو.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>آمریکانیو</h1>
                    <p class="card-text">30/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax2/کورتادو.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کورتادو</h1>
                    <p class="card-text">32/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax2/چای2.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>چای لاته</h1>
                    <p class="card-text">28/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax2/شیر.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>شیر گرم</h1>
                    <p class="card-text">20/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax2/چای.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>چای</h1>
                    <p class="card-text">15/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/هاتچاکلت.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>هات چاکلت</h1>
                    <p class="card-text">34/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <hr>
         <hr>
         <hr>
         <hr><h1 style="text-align: center; font-size: 82px;" id="noshidani sard">نوشیدنی سرد</h1>
         <br><br>
         <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="sarde" >
            <div class="card ms-2">
                <img src="ax/ice late.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>آیس لاته</h1>
                    <p class="card-text">32/000T</p>                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/ice moca.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>آیس موکا</h1>
                    <p class="card-text">30/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/ice ameri.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>آمریکانو سرد</h1>
                    <p class="card-text">35/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/macha.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>ماچاگاتو</h1>
                    <p class="card-text">37/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/ice choco.jfif" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>شکلات سرد</h1>
                    <p class="card-text">40/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/milk.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>شیر سرد</h1>
                    <p class="card-text">25/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/ice coffee.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>قهوه سرد دمی</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/ice karamel.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>آیس کارامل</h1>
                    <p class="card-text">38/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <hr>
         <hr>
         <hr>
         <hr><h1 style="text-align: center; font-size: 82px;" id="cake">کیک</h1>
         <br><br>
         <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="cake2">
            <div class="card ms-2">
                <img src="ax/cake ch.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>شکلاتی</h1>
                    <p class="card-text">30/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake gh.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>قهوه</h1>
                    <p class="card-text">30/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake ha.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>هویچ</h1>
                    <p class="card-text">35/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake bro.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>برانی</h1>
                    <p class="card-text">32/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake ch.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>چیز کیک</h1>
                    <p class="card-text">40/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake moka.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>موکا</h1>
                    <p class="card-text">38/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/tart.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>تارت</h1>
                    <p class="card-text">25/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/cake not.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>نوتلا</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <hr>
         <hr>
         <hr>
         <hr><h1 style="text-align: center; font-size: 82px;" id="deser">دسر</h1>
         <br><br>
         <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="dessert" >
            <div class="card ms-2">
                <img src="ax/cafe gelase.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کافه گلاسه</h1>
                    <p class="card-text">40/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/donat.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>دونات بستنی</h1>
                    <p class="card-text">50/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/vafel.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>وافل</h1>
                    <p class="card-text">60/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/bro ba.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>برانی بستنی</h1>
                    <p class="card-text">55/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/skop.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>بستنی اسکوپی</h1>
                    <p class="card-text">10/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/tiramiso.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>تیرا میسو</h1>
                    <p class="card-text">40/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <hr>
         <hr>
         <hr>
         <hr><h1 style="text-align: center; font-size: 82px;" id="sheik">شیک</h1>
         <br><br>
         <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="shake">
            <div class="card ms-2">
                <img src="ax/sh sho.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>شکلاتی</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh mo.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>موز</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh ba.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>بادام زمینی</h1>
                    <p class="card-text">60/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh gh.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>قهوه</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh toot.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>توت فرنگی</h1>
                    <p class="card-text">40/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh vanil.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>وانیل</h1>
                    <p class="card-text">35/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/sh blo.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>بلوبری</h1>
                    <p class="card-text">60/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <hr>
         <hr>
         <hr>
         <hr><h1 style="text-align: center; font-size: 82px;" id="abmive">موکتل و آبمیوه</h1>
         <br><br>
         <div class="row row-cols-md-5 row-cols-xs-12 row-cols-sm-9 row-cols-3" id="juice">
            <div class="card ms-2">
                <img src="ax/fasl.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>میوه فصل</h1>
                    <p class="card-text">50/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/limonad.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>لیموناد</h1>
                    <p class="card-text">50/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/mix.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کوکتل میکس</h1>
                    <p class="card-text">55/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/anar.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>انار</h1>
                    <p class="card-text">45/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/red.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کوکتل رد</h1>
                    <p class="card-text">50/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/mari.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کوکتل مارگاریتا</h1>
                    <p class="card-text">65/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/nana.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کوکتل نعنا</h1>
                    <p class="card-text">50/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
            <div class="card ms-2">
                <img src="ax/mavad.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h1>کوکتل معبد</h1>
                    <p class="card-text">70/000T</p>
                    <div class="stars-outer">
                        <div class="stars-inner"></div>
                      </div>
                </div>
            </div>
         </div>
         <br><br>
         <hr>
         <h1 style="text-align:center;" id="shobe">شعب</h1>
         <hr>
         <div class="row shobe">
            <div class="col-xs-3 col-md-3 ">
              <div class="card">
                <div class="card-body">
                  <img src="ax/shomal.jpg" alt="" class="card-img">
                  <div class="card-img-overlay">
                    <p class="card-text" style="color: white;">شعبه شرق</p>
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-xs-3 col-md-3 ">
              <div class="card">
                <div class="card-body">
                  <img src="ax/jonob.jpg" alt="" class="card-img">
                  <div class="card-img-overlay">
                    <p class="card-text" style="color:white;">شعبه شمال</p>
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-xs-3 col-md-3 ">
              <div class="card">
                <div class="card-body">
                  <img src="ax/sharq.jpg" alt="" class="card-img">
                  <div class="card-img-overlay">
                    <p class="card-text" style="color:white;">شعبه جنوب</p>

                  </div>
                </div>
              </div>  
            </div>
            <div class="col-xs-3 col-md-3 ">
                <div class="card">
                  <div class="card-body">
                    <img src="ax/qarb.jpg" alt="" class="card-img">
                    <div class="card-img-overlay">
                        <p class="card-text" style="color:white;">شعبه غرب</p>
                    </div>
                  </div>
                </div>  
              </div>
          </div>
        </div>

         <hr>
         <br>
         <div class="comment">
             <p>ممنون میشویم  انتقادات و پیشنهادات خود را ثبت کنید تا به ما کمک کنید خدمات بهتری را خدمت شما ارائه دهیم</p>
             <label>نام و نام خانوادگی</label><br>
             <input type="text">
             <br>
             <label>ایمیل</label><br>
             <input type="email" placeholder="example@gmail.com">
             <br><br>
             <textarea name="nazar" id="nazar" cols="30" rows="10" placeholder="...در اینجا بنویسید"></textarea><br>
             <button type="submit">ثبت</button>
         </div>

         <br>
         <hr>
         <br>
         <div class="history" id="histori">
            <h1>تاریخچه کافی شاپ</h1>
             <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="bag position-relative footer" id="foot">
           <div class="position-absolute top-0 start-0 adres"> 
               <p>آدرس : لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>            
           </div>
           <div class="position-absolute top-0 end-0 ">
               <ul>
                   <li><a href="tel:+989353327947" class="text-decoration-none text-reset">تماس:+989353327947</a></li>
                   <li><a href="https://t.me/AMIRHOSSEIN_EMK" class="text-decoration-none text-reset telegram" id="tele" target="_blank"><i class="fab fa-telegram-plane"></i> telegram</a></li>  
                   <li><a href="#" class="text-decoration-none text-reset instagram"><i class="fab fa-instagram"></i> instagram</a></li>
                   <li><a href="https://wa.link/8nd32i" class="text-decoration-none text-reset whats" target="_blank"><i class="fab fa-whatsapp"></i> whats app</a></li>
                   <li><a href="mailto:amirhossein.emkani@gmail.com" class="text-decoration-none text-reset email" target="_blank">@ Email</a></li>
               </ul>
           </div>
       </div>
       <br>
       <br>
       <br><br><br><br>
       <hr>
       <hr>
    </div>

    <script src="js/query-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js "></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>

window.addEventListener('beforeunload' , function(event){
    event.preventDefault();
    event.returnValue = '';
});


       
        
    </script>
 
    
</body>
</html>




